# DrinkWater

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vunhiem/drinkwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgroup_popup.xml  button_selector.xml  radiogroup100history.xml  round_bg.xml  round_bg_blue.xml  round_bg_blue2.xml  round_bg_button.xml  round_bg_button2.xml  round_bg_button_off.xml  round_bg_button_off2.xml  round_bg_button_splash.xml  round_bg_weight.xml  round_bg_while.xml  round_bg_while2.xml  round_bg_while3.xml  swith_on_off.xml  textcolor.xml  textcolor2.xml  thumb_swith.xml  togglebutton_dailywater.xml  togglebutton_history.xml  togglebutton_today.xml  togglebutton_today2.xml  togglebutton_water100.xml  togglebutton_water200.xml  togglebutton_water300.xml  togglebutton_water400.xml  togglebutton_weight.xml  weight_button.xml
app/src/main/res/layout/: activity_daily_water.xml  activity_drinkwater_main.xml  activity_personal_data.xml  activity_privacy_police.xml  activity_set_weight.xml  activity_setting_weight.xml  activity_splash.xml  activity_splash2.xml  dialog.xml  dialog2.xml  dialog_after_enought_water.xml  dialog_enought_water.xml  dialog_exit.xml  dialog_history.xml  dialog_home.xml  dialog_interval_time.xml  dialog_setdailygold.xml  dialog_time.xml  dialog_time_drinkwater.xml  dialog_time_select.xml  fragment_chart_month.xml  fragment_chart_year.xml  fragment_drink_water.xml  fragment_history.xml  fragment_month.xml  fragment_setting.xml  fragment_today.xml  fragment_week.xml  fragment_weight.xml  item_history.xml  noti_layout.xml  select_gender.xml  select_reminder.xml
app/src/main/res/menu/: edit_today_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vunhiem/drinkwater/: ExampleUnitTest.kt
(+35 files in other folders)
