<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FF"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Setting"
        android:textColor="#252450"
        android:textSize="@dimen/_16ssp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Reminder settings"
                android:textColor="#252450"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_bg_while"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Allow reminders"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                    <Switch
                        android:scaleX="1.2"
                        android:id="@+id/checkbox"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:checked="true"
                        android:thumb="@drawable/thumb_swith"
                        android:track="@drawable/track_swith" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_interval_time_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Interval time"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_interval_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="1 hour"
                        android:textColor="#2329D6"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Reminder mode"
                        android:textColor="#252450"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_reminder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="Ringtone with vibrate"
                        android:textColor="#2329D6"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="General"
                android:textColor="#252450"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_bg_while"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_genger_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Gender"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_gender_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="Male"
                        android:textColor="#2329D6"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_daily_gold"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Daily goal"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_daily_gold_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="1750 ml"
                        android:textColor="#2329D6"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_weight_setting"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Weight"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_weight_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="80 kg"
                        android:textColor="#2329D6"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_wakeup_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Wake-up time"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_wakeup_time_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="08:00"
                        android:textColor="#2329D6"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_bed_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Bed time"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_bedtime_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="22:00"
                        android:textColor="#2329D6"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Other"
                android:textColor="#252450"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_bg_while"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_reset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Reset water level to day"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_share"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Share"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_develop"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="App of developer"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_feed_back"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Feedback"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F6F8FF" />

                <LinearLayout
                    android:id="@+id/ln_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Privacy Police"
                        android:textColor="#252450"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>