<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HistoryFragment"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="History"
            android:textColor="#252450"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ToggleButton
            android:id="@+id/tgbtn_today"
            android:textColor="@drawable/textcolor"
            android:background="@drawable/togglebutton_today"
            android:textAllCaps="false"
            android:textOff="Today"
            android:textOn="Today"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:checked="true"
           />
        <ToggleButton
            android:id="@+id/tgbtn_week"
            android:textColor="@drawable/textcolor"
            android:background="@drawable/togglebutton_today"
            android:textAllCaps="false"
            android:textOff="Weeks"
            android:textOn="Weeks"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"

           />
        <ToggleButton
            android:id="@+id/tgbtn_month"
            android:textColor="@drawable/textcolor"
            android:background="@drawable/togglebutton_today"
            android:textAllCaps="false"
            android:textOff="Months"
            android:textOn="Months"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
           />




    </LinearLayout>
    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>